h3{
  color: #ffffff;
  text-align: center;
  border: 0px solid rgb(228, 26, 26);
  border-radius: 3px;
  background-color: #296293;
  outline: primary solid 10px;
  margin:510px;  
  padding: 2px;
  text-align: center;

    }

body{
  text-align: left;
}

input[type=text] {
  border-radius: 5px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
  }

input[type=text]:focus {
    background-color: lightblue;
  }

